# Latter Section of SQL Queries
___

In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
database = 'sqlite_db_pythonsqlite.db'
connection = sql.connect(database)

In [3]:
query = '''Select * From Bookings'''
pd.read_sql_query(query, connection).head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [4]:
query = '''Select * From Facilities'''
pd.read_sql_query(query, connection).head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [5]:
query = '''Select * From Members'''
pd.read_sql_query(query, connection).head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

## Question 10  

Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [6]:
query = '''Select name, 
                Case When memid != 0 Then Sum(slots * membercost)
                Else Sum(slots * guestcost) End As total_revenue 
            From Facilities as f 
            Inner Join
                (Select slots, bookid, memid, facid, starttime 
                 From Bookings) as b
            Using (facid)
            Group By name
            Having total_revenue < 1000
            Order By total_revenue'''

pd.read_sql_query(query, connection)

              name  total_revenue
0  Badminton Court              0
1       Pool Table              0
2    Snooker Table              0
3     Table Tennis              0

## Question 11  

Produce a report of members and who recommended them in alphabetic surname,firstname order

In [9]:
query = '''SELECT m.surname, m.firstname, sub.recommended_by
            FROM Members as m
            Left Join 
                (Select concat(surname, firstname) as recommended_by, memid 
                 From Members) as sub
            On m.recommendedby = sub.memid
            Order By m.surname, m.firstname'''

pd.read_sql_query(query, connection)

DatabaseError: Execution failed on sql 'SELECT m.surname, m.firstname, sub.recommended_by
            FROM Members as m
            Left Join
                (Select concat(surname, firstname) as recommended_by, memid
                 From Members) as sub
            On m.recommendedby = sub.memid
            Order By m.surname, m.firstname': no such function: concat

## Question 12  

Find the facilities with their usage by member, but not guests